<.breadcrumbs>
  <:item navigate={~p"/admin/questions"}>Fragen</:item>
  <:item>{if @question, do: "Frage bearbeiten", else: "Neue Frage"}</:item>
</.breadcrumbs>

<.header>
  <%= if @question do %>
    Frage bearbeiten
  <% else %>
    Neue Frage
  <% end %>
  <:subtitle>Pflichtfelder sind mit * markiert.</:subtitle>
</.header>

<.form
  :let={f}
  for={@changeset}
  action={if @question, do: ~p"/admin/questions/#{@question}", else: ~p"/admin/questions"}
  method={if @question, do: "put", else: "post"}
  class="space-y-6 max-w-3xl"
>
  <%!-- Question body --%>
  <div>
    <%!-- Label row: "Frage" + course types + dropdowns --%>
    <div class="flex items-center justify-between mb-1">
      <span class="text-sm font-semibold text-zinc-800">Frage</span>
      <div class="flex items-center gap-2">
        <%= for ct <- ~w(F J G) do %>
          <label class="flex items-center gap-1 text-xs text-zinc-600">
            <input
              type="checkbox"
              name="course_types[]"
              value={ct}
              checked={ct in @course_type_assignments}
              class="rounded border-gray-300 text-blue-600"
            />
            {ct}
          </label>
        <% end %>
        <div class="w-px h-3 bg-gray-300 mx-1"></div>
        <select
          name={f[:type].name}
          class="rounded border border-gray-300 py-0.5 pl-2 pr-6 text-xs text-zinc-700 focus:border-blue-500 focus:outline-none"
        >
          <%= for {label, val} <- [{"Multiple-Choice", "single_choice"}, {"Text", "text"}] do %>
            <option value={val} selected={Phoenix.HTML.Form.input_value(f, :type) == val}>
              {label}
            </option>
          <% end %>
        </select>
        <select
          name={f[:difficulty].name}
          class="rounded border border-gray-300 py-0.5 pl-2 pr-6 text-xs text-zinc-700 focus:border-blue-500 focus:outline-none"
        >
          <%= for {label, val} <- [{"Einfach", "low"}, {"Mittel", "medium"}, {"Schwierig", "high"}] do %>
            <option value={val} selected={Phoenix.HTML.Form.input_value(f, :difficulty) == val}>
              {label}
            </option>
          <% end %>
        </select>
      </div>
    </div>
    <%!-- Editor box --%>
    <input
      type="hidden"
      id="question_body_markdown"
      name="question[body_markdown]"
      value={Phoenix.HTML.Form.input_value(f, :body_markdown) || ""}
    />
    <div class="prosemirror-wrapper">
      <div class="flex gap-1 border-b border-gray-200 px-2 py-1">
        <button
          type="button"
          data-mark="bold"
          class="px-2 py-0.5 text-sm font-bold hover:bg-gray-100 rounded"
          title="Fett (Strg+B)"
        >
          B
        </button>
        <button
          type="button"
          data-mark="italic"
          class="px-2 py-0.5 text-sm italic hover:bg-gray-100 rounded"
          title="Kursiv (Strg+I)"
        >
          I
        </button>
        <button
          type="button"
          data-mark="underline"
          class="px-2 py-0.5 text-sm underline hover:bg-gray-100 rounded"
          title="Unterstrichen (Strg+U)"
        >
          U
        </button>
      </div>
      <div data-prosemirror data-target="question_body_markdown"></div>
    </div>
    <%= if msg = f[:body_markdown].errors |> List.first() do %>
      <p class="mt-1 text-sm text-red-600">{translate_error(msg)}</p>
    <% end %>
  </div>

  <%!-- Answer choices --%>
  <div>
    <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">Antworten</label>
    <div id="choices-container" class="space-y-2">
      <%= for {choice_cs, idx} <- Enum.with_index(@choice_changesets) do %>
        <% is_correct = Ecto.Changeset.get_field(choice_cs, :is_correct) %>
        <div class="choice-row">
          <input
            type="hidden"
            id={"choice_body_#{idx}"}
            name={"choices[#{idx}][body_markdown]"}
            value={Ecto.Changeset.get_field(choice_cs, :body_markdown) || ""}
          />
          <div class="prosemirror-wrapper">
            <div class="flex items-center gap-1 border-b border-gray-200 px-2 py-0.5">
              <button
                type="button"
                data-mark="bold"
                class="px-2 py-0.5 text-xs font-bold hover:bg-gray-100 rounded"
              >
                B
              </button>
              <button
                type="button"
                data-mark="italic"
                class="px-2 py-0.5 text-xs italic hover:bg-gray-100 rounded"
              >
                I
              </button>
              <button
                type="button"
                data-mark="underline"
                class="px-2 py-0.5 text-xs underline hover:bg-gray-100 rounded"
              >
                U
              </button>
              <div class="ml-auto flex items-center gap-1.5">
                <%!-- Correct toggle --%>
                <label
                  class={[
                    "choice-correct-label flex items-center justify-center cursor-pointer transition-colors",
                    is_correct && "text-green-500",
                    !is_correct && "text-gray-300 hover:text-green-400"
                  ]}
                  title="Korrekte Antwort"
                >
                  <input
                    type="checkbox"
                    name={"choices[#{idx}][is_correct]"}
                    value="true"
                    checked={is_correct}
                    class="sr-only"
                  />
                  <.icon name="hero-check-circle-solid" class="h-5 w-5" />
                </label>
                <%!-- Remove --%>
                <button
                  type="button"
                  onclick="window.removeQuestionChoice(this)"
                  class="flex items-center justify-center text-gray-300 hover:text-red-400 transition-colors"
                  title="Antwort entfernen"
                >
                  <.icon name="hero-trash" class="h-4 w-4" />
                </button>
              </div>
            </div>
            <div data-prosemirror data-target={"choice_body_#{idx}"} class="text-sm"></div>
          </div>
        </div>
      <% end %>
    </div>
    <.button type="button" class="mt-3" onclick="window.addQuestionChoice()">
      + Antwort hinzufügen
    </.button>
  </div>

  <%!-- Explanation --%>
  <div>
    <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-1">
      Erklärung (optional)
    </label>
    <input
      type="hidden"
      id="question_explanation_markdown"
      name="question[explanation_markdown]"
      value={Phoenix.HTML.Form.input_value(f, :explanation_markdown) || ""}
    />
    <div class="prosemirror-wrapper">
      <div class="flex gap-1 border-b border-gray-200 px-2 py-1">
        <button
          type="button"
          data-mark="bold"
          class="px-2 py-0.5 text-sm font-bold hover:bg-gray-100 rounded"
        >
          B
        </button>
        <button
          type="button"
          data-mark="italic"
          class="px-2 py-0.5 text-sm italic hover:bg-gray-100 rounded"
        >
          I
        </button>
        <button
          type="button"
          data-mark="underline"
          class="px-2 py-0.5 text-sm underline hover:bg-gray-100 rounded"
        >
          U
        </button>
      </div>
      <div data-prosemirror data-target="question_explanation_markdown"></div>
    </div>
  </div>

  <div class="flex items-center justify-between w-full">
    <div class="flex items-center gap-2">
      <.button type="submit">Speichern</.button>
      <%= if @question do %>
        <%= if @question.status == "active" do %>
          <.action_link
            href={~p"/admin/questions/#{@question}/deactivate"}
            method="post"
            data-confirm="Frage deaktivieren?"
          >
            Deaktivieren
          </.action_link>
        <% else %>
          <.action_link
            href={~p"/admin/questions/#{@question}/activate"}
            method="post"
            tone={:success}
          >
            Aktivieren
          </.action_link>
        <% end %>
      <% end %>
    </div>
    <%= if @question && Whistle.Accounts.Role.can_delete?(@current_user) do %>
      <.action_link
        href={~p"/admin/questions/#{@question}"}
        method="delete"
        data-confirm="Frage wirklich löschen?"
      >
        Löschen
      </.action_link>
    <% end %>
  </div>
</.form>
