<.header class="mb-2">
  Fragen
</.header>

<div class="mb-6 flex items-start justify-between gap-4">
  <form method="get" action={~p"/admin/questions"} class="flex items-center gap-3">
    <select
      name="status"
      onchange="this.form.submit()"
      class="rounded-md border border-gray-300 py-1 px-2 text-sm focus:border-blue-500 focus:outline-none"
    >
      <option value="">Alle Status</option>
      <option value="draft" selected={"draft" == @filter_status}>Entwurf</option>
      <option value="active" selected={"active" == @filter_status}>Aktiv</option>
      <option value="archived" selected={"archived" == @filter_status}>Archiviert</option>
    </select>
    <select
      name="course_type"
      onchange="this.form.submit()"
      class="rounded-md border border-gray-300 py-1 px-2 text-sm focus:border-blue-500 focus:outline-none"
    >
      <option value="">Alle Kurstypen</option>
      <%= for ct <- @course_types do %>
        <option value={ct} selected={ct == @filter_course_type}>{ct}</option>
      <% end %>
    </select>
  </form>
  <.link href={~p"/admin/questions/new"}>
    <.button>Neue Frage</.button>
  </.link>
</div>

<section id="exam-variants-on-questions" class="mb-8">
  <div class="mb-3 flex items-center justify-between gap-4">
    <h2 class="text-base font-semibold text-gray-900">Testvarianten</h2>
    <.link
      href={~p"/admin/exam-variants/new"}
      class="text-sm font-medium text-blue-600 hover:text-blue-700"
    >
      Neue Testvariante
    </.link>
  </div>

  <%= if @exam_variants == [] do %>
    <p class="rounded-md border border-gray-200 bg-gray-50 px-4 py-3 text-sm text-gray-500">
      Keine Testvarianten angelegt.
    </p>
  <% else %>
    <div class="grid gap-3 md:grid-cols-2">
      <%= for variant <- @exam_variants do %>
        <.link
          id={"question-page-exam-variant-#{variant.id}"}
          href={~p"/admin/exam-variants/#{variant}/edit"}
          class="block rounded-lg border border-gray-200 bg-white px-4 py-3 shadow-sm transition-colors hover:border-gray-300"
        >
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class="truncate text-sm font-semibold text-gray-900">{variant.name}</div>
              <div class="mt-1 text-xs text-gray-500">
                {variant.course_type} · {length(variant.variant_questions)} Fragen · {div(
                  variant.duration_seconds,
                  60
                )} Minuten
              </div>
            </div>
            <span class={"shrink-0 rounded-full px-2 py-0.5 text-xs font-medium #{variant_status_class(variant.status)}"}>
              {variant_status_label(variant.status)}
            </span>
          </div>
        </.link>
      <% end %>
    </div>
  <% end %>
</section>

<div class="space-y-3">
  <%= for q <- @questions do %>
    <% inactive = q.status != "active" %>
    <a
      href={~p"/admin/questions/#{q}/edit"}
      class={[
        "block rounded-lg border px-5 py-4 transition-colors",
        inactive && "border-gray-200 bg-gray-50 opacity-60",
        !inactive && "border-gray-200 bg-white shadow-sm hover:border-gray-300 cursor-pointer"
      ]}
    >
      <div class="flex items-start justify-between gap-4">
        <div class="flex-1 min-w-0">
          <div class={[
            "text-sm leading-relaxed mb-2 prose prose-sm max-w-none",
            inactive && "text-gray-500",
            !inactive && "text-gray-900"
          ]}>
            {render_markdown(q.body_markdown)}
          </div>
          <div class="flex flex-wrap items-center gap-2 text-xs text-gray-400">
            <span class={!inactive && "font-medium text-gray-600"}>
              {case q.type do
                "single_choice" -> "Multiple-Choice"
                "multiple_choice" -> "Multiple-Choice"
                "text" -> "Text"
                other -> other
              end}
            </span>
            <span>·</span>
            <span>
              {case q.difficulty do
                "low" -> "Einfach"
                "medium" -> "Mittel"
                "high" -> "Schwierig"
                other -> other
              end}
            </span>
            <%= if q.course_type_assignments != [] do %>
              <span>·</span>
              <span>
                {q.course_type_assignments |> Enum.map(& &1.course_type) |> Enum.join(", ")}
              </span>
            <% end %>
          </div>
        </div>
        <div class="flex items-center gap-3 flex-shrink-0">
          <%= if inactive do %>
            <span class="inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-400">
              {case q.status do
                "draft" -> "Entwurf"
                "archived" -> "Deaktiviert"
                other -> other
              end}
            </span>
          <% end %>
        </div>
      </div>
    </a>
  <% end %>
  <%= if @questions == [] do %>
    <p class="text-sm text-gray-500 py-8 text-center">Keine Fragen gefunden.</p>
  <% end %>
</div>
