<.form :let={f} for={@changeset} action={@action}>
  <div class="flex flex-col gap-2">
    <.error :if={@changeset.action}>
      Ups, es ist ein Fehler aufgetreten. Bitte prüfe die Fehler weiter unten.
    </.error>
    <.input field={f[:name]} type="text" label="Name" />
    <.input
      field={f[:type]}
      options={@types}
      prompt="Bitte wähle den Typen"
      type="select"
      label="Typ"
    />
    <.input
      field={f[:season_id]}
      options={@seasons}
      prompt="Wähle eine Saison"
      type="select"
      label="Saison"
      required
    />
    <.input field={f[:date]} type="date" label="Datum" />
    <.input
      field={f[:organizer_id]}
      options={@clubs}
      prompt="Kein Ausrichter"
      type="select"
      label="Ausrichter"
    />
    <div class="flex flex-row gap-4 w-full">
      <div class="flex-1">
        <.input field={f[:max_participants]} type="number" label="Maximale Teilnehmer" />
      </div>
      <div class="flex-1">
        <.input field={f[:max_per_club]} type="number" label="Maximale Teilnehmer pro Verein" />
      </div>
      <div class="flex-1">
        <.input
          field={f[:max_organizer_participants]}
          type="number"
          label="Maximale Teilnehmer für Ausrichter"
        />
      </div>
    </div>
    <div class="mt-2 flex items-center gap-4">
      <.button>Speichern</.button>
      <.action_link
        :if={@course && is_nil(@course.released_at)}
        href={~p"/admin/courses/#{@course}/release"}
        method="post"
        data-confirm="Möchtest du diesen Kurs wirklich freigeben?"
        tone={:primary}
      >
        Freigeben
      </.action_link>
      <.action_link
        :if={@course}
        href={~p"/admin/courses/#{@course}"}
        method="delete"
        data-confirm="Bist du dir sicher?"
      >
        Löschen
      </.action_link>
    </div>
  </div>
</.form>
