<.header>
  Kurse
  <:actions>
    <.button navigate={~p"/admin/courses/new"}>Neuer Kurs</.button>
  </:actions>
</.header>

<form method="get" action={~p"/admin/courses"} class="mb-4">
  <select id="season_id" name="season_id" onchange="this.form.submit()" class="rounded-md border border-base-300 bg-base-100 py-1.5 pl-3 pr-8 text-sm focus:outline-none">
    <option value="">Alle Saisons</option>
    <%= for season <- @seasons do %>
      <option
        value={season.id}
        selected={season.id == (@selected_season_id && String.to_integer(@selected_season_id))}
      >
        Saison {season.year}
      </option>
    <% end %>
  </select>
</form>

<div class="space-y-2">
  <%= if @courses == [] do %>
    <p class="py-10 text-center text-sm text-base-content/50">Keine Kurse gefunden.</p>
  <% else %>
    <%= for course <- @courses do %>
      <div class="flex items-center justify-between gap-4 rounded-xl border border-base-200 bg-base-100 shadow-sm px-4 py-3">
        <.link
          navigate={~p"/admin/courses/#{course}/edit"}
          class="min-w-0 flex-1 transition-colors hover:opacity-75"
        >
          <div class="truncate text-sm font-medium">{course.name}</div>
          <div class="mt-0.5 text-xs text-base-content/55">
            {[
              course.organizer_name,
              course.date && Calendar.strftime(course.date, "%d.%m.%Y"),
              "#{course.participants || 0} Teilnehmer",
              course.released_at &&
                "Freigegeben #{Whistle.Timezone.format_local(course.released_at, "%d.%m.%Y")}"
            ]
            |> Enum.filter(& &1)
            |> Enum.join(" · ")}
          </div>
        </.link>
        <.action_link
          :if={is_nil(course.released_at)}
          href={~p"/admin/courses/#{course}/release"}
          method="post"
          data-confirm="Möchtest du diesen Kurs wirklich freigeben?"
          tone={:primary}
        >
          Freigeben
        </.action_link>
      </div>
    <% end %>
  <% end %>
</div>
