<.form :let={f} for={@changeset} action={@action}>
  <div class="flex flex-col gap-2">
    <.error :if={@changeset.action}>
      Es sind Fehler aufgetreten. Bitte überprüfe deine Eingaben.
    </.error>
    <.input field={f[:name]} type="text" label="Name" />
    <.input field={f[:short_name]} type="text" label="Kurzname" />
    <.input
      field={f[:association_id]}
      type="select"
      prompt="Bitte wähle den Verband"
      options={@associations}
      label="Verband"
    />
    <div class="mt-2 flex items-center gap-4">
      <.button>Speichern</.button>
      <.action_link
        :if={@club}
        href={~p"/admin/clubs/#{@club}"}
        method="delete"
        data-confirm="Bist du dir sicher?"
      >
        Löschen
      </.action_link>
    </div>
  </div>
</.form>
