<.breadcrumbs>
  <:item>Einstellungen</:item>
</.breadcrumbs>

<.header>
  Kontoeinstellungen
  <:subtitle>Verwalte deine Account-E-Mail und dein Passwort.</:subtitle>
</.header>

<div class="mt-8 space-y-10 max-w-lg">
  <%!-- Username (read-only) --%>
  <div>
    <.input
      type="text"
      name="username"
      value={@current_user.username}
      label="Benutzername"
      disabled
    />
    <p class="mt-1 text-xs text-gray-500">
      Dein Benutzername wird für die Anmeldung verwendet und kann nicht geändert werden.
    </p>
  </div>

  <%!-- License info (read-only) --%>
  <%= if @current_user.license_level || @current_user.license_number do %>
    <div>
      <h2 class="text-sm font-semibold text-zinc-800 mb-3">Lizenzinformationen</h2>
      <div class="flex flex-col gap-2">
        <%= if @current_user.license_level do %>
          <.input
            type="text"
            name="license_level"
            value={@current_user.license_level}
            label="Lizenzstufe"
            disabled
          />
        <% end %>
        <%= if @current_user.license_number do %>
          <.input
            type="text"
            name="license_number"
            value={@current_user.license_number}
            label="Lizenznummer"
            disabled
          />
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Update email --%>
  <div>
    <h2 class="text-sm font-semibold text-zinc-800 mb-3">E-Mail ändern</h2>
    <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <div class="flex flex-col gap-2">
        <.error :if={@email_changeset.action}>
          Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
        </.error>
        <.input field={f[:action]} type="hidden" name="action" value="update_email" />
        <.input field={f[:email]} type="email" label="Neue E-Mail" required />
        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Aktuelles Passwort"
          required
          id="current_password_for_email"
        />
        <div class="mt-1">
          <.button phx-disable-with="Wird aktualisiert...">E-Mail aktualisieren</.button>
        </div>
      </div>
    </.form>
  </div>

  <%!-- Update password --%>
  <div>
    <h2 class="text-sm font-semibold text-zinc-800 mb-3">Passwort ändern</h2>
    <.form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <div class="flex flex-col gap-2">
        <.error :if={@password_changeset.action}>
          Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
        </.error>
        <.input field={f[:action]} type="hidden" name="action" value="update_password" />
        <.input field={f[:password]} type="password" label="Neues Passwort" required />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Neues Passwort bestätigen"
          required
        />
        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Aktuelles Passwort"
          id="current_password_for_password"
          required
        />
        <div class="mt-1">
          <.button phx-disable-with="Wird aktualisiert...">Passwort ändern</.button>
        </div>
      </div>
    </.form>
  </div>
</div>
