<.form :let={f} for={@changeset} action={@action}>
  <div class="flex flex-col gap-2">
    <.error :if={@changeset.action}>
      Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
    </.error>
    <.input field={f[:year]} type="number" label="Jahr" />
    <.input field={f[:start]} type="date" label="Beginn" />
    <.input field={f[:start_registration]} type="datetime-local" label="Start Kursanmeldung" />
    <.input field={f[:end_registration]} type="datetime-local" label="Ende Kursanmeldung" />
    <div class="mt-2 flex items-center gap-4">
      <.button>Speichern</.button>
      <.action_link
        :if={@season && Whistle.Accounts.Role.can_delete?(@current_user)}
        href={~p"/admin/seasons/#{@season}"}
        method="delete"
        data-confirm="Bist du dir sicher?"
      >
        Löschen
      </.action_link>
    </div>
  </div>
</.form>
