<.breadcrumbs>
  <:item navigate={~p"/admin/exam-variants"}>Testvarianten</:item>
  <:item>{if @variant, do: "Testvariante bearbeiten", else: "Neue Testvariante"}</:item>
</.breadcrumbs>

<.header class="mt-4">
  {if @variant, do: "Testvariante bearbeiten", else: "Neue Testvariante"}
  <:subtitle>
    Eine aktivierte Testvariante kann beim Erstellen eines Tests ausgewählt werden.
  </:subtitle>
</.header>

<.form
  for={@form}
  id="exam-variant-form"
  action={if @variant, do: ~p"/admin/exam-variants/#{@variant}", else: ~p"/admin/exam-variants"}
  method={if @variant, do: "put", else: "post"}
  class="mt-6 max-w-3xl space-y-5"
>
  <div class="grid gap-4 sm:grid-cols-2">
    <.input field={@form[:name]} id="exam-variant-name" type="text" label="Name" required />
    <.input
      field={@form[:course_type]}
      id="exam-variant-course-type"
      type="select"
      label="Kurstyp"
      options={Enum.map(@course_types, &{&1, &1})}
    />
    <.input
      field={@form[:status]}
      id="exam-variant-status"
      type="select"
      label="Status"
      options={Enum.map(@statuses, &{status_label(&1), &1})}
    />
    <.input
      field={@form[:duration_seconds]}
      id="exam-variant-duration-seconds"
      type="number"
      label="Dauer in Sekunden"
      min="1"
      required
    />
  </div>

  <div class="grid gap-4 sm:grid-cols-4">
    <.input
      field={@form[:l1_threshold]}
      id="exam-variant-l1-threshold"
      type="number"
      label="L1-Grenze"
      min="0"
    />
    <.input
      field={@form[:l2_threshold]}
      id="exam-variant-l2-threshold"
      type="number"
      label="L2-Grenze"
      min="0"
    />
    <.input
      field={@form[:l3_threshold]}
      id="exam-variant-l3-threshold"
      type="number"
      label="L3-Grenze"
      min="0"
    />
    <.input
      field={@form[:pass_threshold]}
      id="exam-variant-pass-threshold"
      type="number"
      label="Bestehensgrenze"
      min="0"
    />
  </div>

  <div class="flex items-center gap-2">
    <.button type="submit">Speichern</.button>
    <.button navigate={~p"/admin/exam-variants"}>Zurück</.button>
  </div>
</.form>

<div :if={@variant} class="mt-10 max-w-3xl">
  <div class="mb-3 flex items-end justify-between gap-4">
    <div>
      <h2 class="text-sm font-semibold text-gray-900">Fragen</h2>
      <p class="mt-1 text-xs text-gray-500">
        Die Position bestimmt die Reihenfolge im Test.
      </p>
    </div>
    <span class="text-xs text-gray-500">
      {map_size(@selected_positions)} von {length(@questions)} ausgewählt
    </span>
  </div>

  <form
    id="exam-variant-questions-form"
    method="post"
    action={~p"/admin/exam-variants/#{@variant}/questions"}
    class="space-y-3"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <div class="divide-y divide-gray-100 rounded-lg border border-gray-200 bg-white">
      <%= for {question, index} <- Enum.with_index(@questions, 1) do %>
        <% position = Map.get(@selected_positions, question.id, index) %>
        <label class="flex items-start gap-3 px-4 py-3">
          <input
            type="checkbox"
            name={"variant_questions[#{question.id}][selected]"}
            value="true"
            checked={Map.has_key?(@selected_positions, question.id)}
            class="mt-1 rounded border-gray-300 text-blue-600"
          />
          <input
            type="number"
            name={"variant_questions[#{question.id}][position]"}
            value={position}
            min="1"
            class="w-20 rounded-md border border-gray-300 px-2 py-1 text-sm"
            aria-label={"Position für Frage #{question.id}"}
          />
          <div class="min-w-0 flex-1">
            <div class="flex flex-wrap items-center gap-2 text-xs text-gray-500">
              <span>{difficulty_label(question.difficulty)}</span>
              <span>·</span>
              <span>{type_label(question.type)}</span>
            </div>
            <p class="mt-1 truncate text-sm text-gray-800">{question.body_markdown}</p>
          </div>
        </label>
      <% end %>

      <%= if @questions == [] do %>
        <p class="px-4 py-8 text-center text-sm text-gray-500">
          Keine aktiven Fragen für diesen Kurstyp.
        </p>
      <% end %>
    </div>
    <.button type="submit">Fragen speichern</.button>
  </form>
</div>
