<.header class="mb-2">
  Testvarianten
  <:actions>
    <.button navigate={~p"/admin/exam-variants/new"}>Neue Testvariante</.button>
  </:actions>
</.header>

<div class="mb-6 flex items-start justify-between gap-4">
  <form method="get" action={~p"/admin/exam-variants"} class="flex items-center gap-3">
    <select
      name="course_type"
      onchange="this.form.submit()"
      class="rounded-md border border-gray-300 px-2 py-1 text-sm focus:border-blue-500 focus:outline-none"
    >
      <option value="">Alle Kurstypen</option>
      <%= for course_type <- @course_types do %>
        <option value={course_type} selected={course_type == @filter_course_type}>
          {course_type}
        </option>
      <% end %>
    </select>
    <select
      name="status"
      onchange="this.form.submit()"
      class="rounded-md border border-gray-300 px-2 py-1 text-sm focus:border-blue-500 focus:outline-none"
    >
      <option value="">Alle Status</option>
      <%= for status <- @statuses do %>
        <option value={status} selected={status == @filter_status}>
          {status_label(status)}
        </option>
      <% end %>
    </select>
  </form>
</div>

<div class="space-y-3">
  <%= for variant <- @variants do %>
    <.link
      navigate={~p"/admin/exam-variants/#{variant}/edit"}
      class="block rounded-lg border border-gray-200 bg-white px-5 py-4 shadow-sm transition-colors hover:border-gray-300"
    >
      <div class="flex items-start justify-between gap-4">
        <div class="min-w-0 flex-1">
          <div class="flex items-center gap-2">
            <h3 class="truncate text-sm font-semibold text-gray-900">{variant.name}</h3>
            <span class="rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600">
              {variant.course_type}
            </span>
          </div>
          <div class="mt-1 text-xs text-gray-500">
            {length(variant.variant_questions)} Fragen · {div(variant.duration_seconds, 60)} Minuten
          </div>
        </div>
        <span class={[
          "shrink-0 rounded-full px-2 py-0.5 text-xs font-medium",
          variant.status == "enabled" && "bg-green-100 text-green-700",
          variant.status == "draft" && "bg-yellow-100 text-yellow-800",
          variant.status == "disabled" && "bg-gray-100 text-gray-500"
        ]}>
          {status_label(variant.status)}
        </span>
      </div>
    </.link>
  <% end %>

  <%= if @variants == [] do %>
    <p class="py-10 text-center text-sm text-base-content/50">
      Keine Testvarianten gefunden.
    </p>
  <% end %>
</div>
