<.form :let={f} for={@changeset} action={@action}>
  <div class="flex flex-col gap-2">
    <.error :if={@changeset.action}>
      Es sind Fehler aufgetreten. Bitte überprüfe deine Eingaben.
    </.error>
    <.input field={f[:name]} type="text" label="Name" />
    <div class="mt-2 flex items-center gap-4">
      <.button>Speichern</.button>
      <.action_link
        :if={@association && Whistle.Accounts.Role.can_delete?(@current_user)}
        href={~p"/admin/associations/#{@association}"}
        method="delete"
        data-confirm="Bist du dir sicher?"
      >
        Löschen
      </.action_link>
    </div>
  </div>
</.form>
