<div class="mx-auto flex min-h-[70vh] max-w-3xl items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
  <section class="w-full overflow-hidden rounded-[2rem] border border-base-300/70 bg-base-100 shadow-xl shadow-slate-900/5">
    <div class="bg-gradient-to-r from-sky-100 via-white to-emerald-100 px-8 py-10 sm:px-12">
      <div class="inline-flex items-center gap-2 rounded-full border border-base-300/70 bg-base-100/85 px-3 py-1 text-xs font-semibold uppercase tracking-[0.22em] text-base-content/55">
        <.icon name="hero-magnifying-glass" class="size-4" /> 404
      </div>

      <div class="mt-6 max-w-2xl">
        <h1 class="text-3xl font-semibold tracking-tight text-base-content sm:text-4xl">
          Seite nicht gefunden
        </h1>
        <p class="mt-3 text-base leading-7 text-base-content/70">
          Die angeforderte Seite existiert nicht mehr oder der Link ist nicht mehr gueltig.
        </p>
      </div>
    </div>

    <div class="flex flex-wrap items-center gap-3 px-8 py-6 sm:px-12">
      <.button navigate={~p"/"}>Zur Startseite</.button>
      <.link
        navigate={~p"/admin/courses"}
        class="text-sm font-semibold text-base-content/70 hover:text-base-content"
      >
        Zur Administration
      </.link>
    </div>
  </section>
</div>
