<.breadcrumbs>
  <:item navigate={~p"/admin/users"}>Benutzer</:item>
  <:item>{if @user, do: "Benutzer bearbeiten", else: "Neuer Benutzer"}</:item>
</.breadcrumbs>

<.header>
  {if @user, do: "Benutzer bearbeiten", else: "Neuen Benutzer erstellen"}
  <:subtitle :if={@user}>{@user.username} · {@user.email}</:subtitle>
</.header>

<.form
  :let={f}
  for={@changeset}
  action={if @user, do: ~p"/admin/users/#{@user}", else: ~p"/admin/users"}
  method={if @user, do: "put", else: "post"}
  class="mt-6 max-w-lg"
>
  <div class="flex flex-col gap-2">
    <.error :if={@changeset.action}>
      Oops, es ist etwas schiefgegangen, bitte schaue dir die Fehler an.
    </.error>

    <div class="flex gap-2">
      <div class="flex-1">
        <.input field={f[:first_name]} type="text" label="Vorname" required />
      </div>
      <div class="flex-1">
        <.input field={f[:last_name]} type="text" label="Nachname" required />
      </div>
    </div>

    <.input :if={!@user} field={f[:email]} type="email" label="E-Mail" required />
    <.input :if={!@user} field={f[:password]} type="password" label="Passwort" required />
    <.input :if={!@user} field={f[:username]} type="text" label="Benutzername" required />
    <.input :if={@user} field={f[:username]} type="text" label="Benutzername" required />
    <.input :if={@user} field={f[:email]} type="email" label="E-Mail" required />
    <.input field={f[:mobile]} type="text" label="Mobiltelefon" />
    <.input field={f[:phone]} type="text" label="Telefon" />
    <.input field={f[:birthday]} type="date" label="Geburtstag" required />
    <.input field={f[:license_number]} type="text" label="Lizenznummer" />

    <.input
      :if={Whistle.Accounts.Role.can_access_global_area?(@current_user)}
      field={f[:club_id]}
      type="select"
      label="Verein"
      options={@clubs}
      prompt="Kein Verein"
    />

    <.input
      field={f[:role]}
      options={@assignable_roles}
      prompt="Wähle eine Rolle"
      type="select"
      label="Rolle"
    />

    <div class="mt-2 flex items-center gap-4">
      <.button type="submit">
        {if @user, do: "Speichern", else: "Benutzer erstellen"}
      </.button>
      <.action_link
        :if={@user && Whistle.Accounts.Role.can_delete?(@current_user)}
        href={~p"/admin/users/#{@user}"}
        method="delete"
        data-confirm={"Möchtest du den Benutzer \"#{@user.username}\" wirklich löschen?"}
      >
        Löschen
      </.action_link>
    </div>
  </div>
</.form>
