<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Passwort zurücksetzen
  </.header>

  <.form :let={f} for={@changeset} action={~p"/users/reset_password/#{@token}"}>
    <div class="flex flex-col gap-2">
      <.error :if={@changeset.action}>
        Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
      </.error>

      <.input field={f[:password]} type="password" label="Neues Passwort" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Neues Passwort bestätigen"
        required
      />
      <.button phx-disable-with="Wird zurückgesetzt..." class="w-full">
        Passwort zurücksetzen
      </.button>
    </div>
  </.form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"}>Registrieren</.link>
    | <.link href={~p"/users/log_in"}>Anmelden</.link>
  </p>
</div>
