<.header>
  Kursanmeldungen
  <:actions>
    <.button href={
      ~p"/admin/registrations/export?#{if @selected_season_id, do: [season_id: @selected_season_id], else: []}"
    }>
      CSV exportieren
    </.button>
  </:actions>
</.header>

<form method="get" action={~p"/admin/registrations"} class="mb-4">
  <select
    id="season_id"
    name="season_id"
    onchange="this.form.submit()"
    class="rounded-md border border-base-300 bg-base-100 py-1.5 pl-3 pr-8 text-sm focus:outline-none"
  >
    <option value="">Alle Saisons</option>
    <%= for season <- @seasons do %>
      <option
        value={season.id}
        selected={season.id == (@selected_season_id && String.to_integer(@selected_season_id))}
      >
        Saison {season.year}
      </option>
    <% end %>
  </select>
</form>

<div class="space-y-2">
  <%= if @registrations == [] do %>
    <p class="py-10 text-center text-sm text-base-content/50">Keine Anmeldungen gefunden.</p>
  <% else %>
    <%= for reg <- @registrations do %>
      <div class="flex items-center justify-between gap-4 rounded-xl border border-base-200 bg-base-100 shadow-sm px-4 py-3">
        <div class="min-w-0 flex-1">
          <div class="truncate text-sm font-medium">
            {[reg.user_first_name, reg.user_last_name, reg.username && "(#{reg.username})"]
            |> Enum.filter(& &1)
            |> Enum.join(" ")}
          </div>
          <div class="mt-0.5 text-xs text-base-content/55">
            {[
              reg.course_name,
              reg.organizer_name,
              reg.course_date && Calendar.strftime(reg.course_date, "%d.%m.%Y")
            ]
            |> Enum.filter(& &1)
            |> Enum.join(" · ")}
          </div>
        </div>
        <% short_notice =
          reg.course_date != nil &&
            Date.diff(reg.course_date, Date.utc_today()) < 7 %>
        <.action_link
          :if={
            Whistle.Accounts.Role.can_access_club_area?(@current_user) &&
              is_nil(reg.unenrolled_at)
          }
          href={~p"/admin/registrations/#{reg.course_id}/#{reg.user_id}"}
          method="delete"
          data-confirm={
            if short_notice,
              do:
                "Achtung: Der Kurs findet in weniger als 7 Tagen statt. Bei kurzfristiger Abmeldung wird eine Gebühr fällig. Trotzdem abmelden?",
              else: "Möchtest du diesen Teilnehmer wirklich abmelden?"
          }
          tone={:danger}
        >
          Abmelden
        </.action_link>
      </div>
    <% end %>
  <% end %>
</div>
