<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Keine Bestätigungsanweisungen erhalten?
    <:subtitle>Wir senden einen neuen Bestätigungslink an dein Postfach</:subtitle>
  </.header>

  <.form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/confirm"}>
    <div class="flex flex-col gap-2">
      <.input field={f[:email]} type="email" placeholder="E-Mail" required />
      <.button phx-disable-with="Wird gesendet..." class="w-full">
        Bestätigungsanweisungen erneut senden
      </.button>
    </div>
  </.form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}>Registrieren</.link>
    | <.link href={~p"/users/log_in"}>Anmelden</.link>
  </p>
</div>
