<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Konto registrieren
    <:subtitle>
      Bereits registriert?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Melde dich jetzt
      </.link>
      bei deinem Konto an.
    </:subtitle>
  </.header>

  <.form :let={f} for={@changeset} action={~p"/users/register"}>
    <div class="flex flex-col gap-2">
      <.error :if={@changeset.action == :insert}>
        Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
      </.error>

      <.input field={f[:username]} type="text" label="Benutzername" required />
      <.input field={f[:email]} type="email" label="E-Mail" required />
      <.input field={f[:password]} type="password" label="Passwort" required />

      <div class="flex gap-2">
        <div class="flex-1"><.input field={f[:first_name]} type="text" label="Vorname" required /></div>
        <div class="flex-1"><.input field={f[:last_name]} type="text" label="Nachname" required /></div>
      </div>
      <.input field={f[:birthday]} type="date" label="Geburtsdatum" required />

      <.button phx-disable-with="Konto wird erstellt..." class="w-full">Konto erstellen</.button>
    </div>
  </.form>
</div>
