<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Konto registrieren
    <:subtitle>
      Bereits registriert?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Melde dich jetzt
      </.link>
      bei deinem Konto an.
    </:subtitle>
  </.header>

  <.form for={@form} id="registration-form" action={~p"/users/register"}>
    <div class="flex flex-col gap-2">
      <.error :if={@form.source.action == :insert}>
        Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
      </.error>

      <.input
        id="registration-invite-code"
        name="invite_code"
        type="text"
        label="Einladungscode"
        value={@invite_code}
        errors={if @invite_code_error, do: [@invite_code_error], else: []}
        required
        autocomplete="off"
      />
      <.input field={@form[:username]} type="text" label="Benutzername" required />
      <.input field={@form[:email]} type="email" label="E-Mail" required />
      <.input field={@form[:password]} type="password" label="Passwort" required />

      <div class="flex gap-2">
        <div class="flex-1">
          <.input field={@form[:first_name]} type="text" label="Vorname" required />
        </div>
        <div class="flex-1">
          <.input field={@form[:last_name]} type="text" label="Nachname" required />
        </div>
      </div>
      <.input field={@form[:birthday]} type="date" label="Geburtsdatum" required />

      <.button id="registration-submit" phx-disable-with="Konto wird erstellt..." class="w-full">
        Konto erstellen
      </.button>
    </div>
  </.form>
</div>
