<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Konto registrieren
    <:subtitle>
      Du erhältst einen Bestätigungslink, der 3 Tage gültig ist.
    </:subtitle>
  </.header>

  <.form
    for={@form}
    id="registration-form"
    action={~p"/users/register"}
  >
    <div class="flex flex-col gap-2">
      <.error :if={@form.source.action == :insert}>
        Hoppla, etwas ist schief gelaufen! Bitte überprüfe die Fehler unten.
      </.error>

      <h2 id="registration-data-heading" class="mt-2 text-sm font-semibold text-base-content/70">
        Daten
      </h2>
      <.input field={@form[:username]} type="text" label="Benutzername" required />
      <.input field={@form[:email]} type="email" label="E-Mail" required />
      <.input field={@form[:password]} type="password" label="Passwort" required />

      <div class="flex gap-2">
        <div class="flex-1">
          <.input field={@form[:first_name]} type="text" label="Vorname" required />
        </div>
        <div class="flex-1">
          <.input field={@form[:last_name]} type="text" label="Nachname" required />
        </div>
      </div>
      <.input field={@form[:birthday]} type="date" label="Geburtsdatum" required />

      <.button id="registration-submit" phx-disable-with="Konto wird erstellt..." class="w-full">
        Erstellen
      </.button>
    </div>
  </.form>
</div>
